<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".ui.view.activities.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="36sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultavatar"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <TextView
        android:id="@+id/changeUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile Photo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/green_secondary"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="center|start"
        android:hint="Your name"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <EditText
        android:id="@+id/userAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="center|start"
        android:hint="Your Address"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <EditText
        android:id="@+id/userCountry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="center|start"
        android:hint="Your Country"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="center|start"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveInformation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="100dp"
        android:lineSpacingExtra="4dp"
        android:padding="12dp"
        android:text="Save Information"
        android:textStyle="bold"
        app:cornerRadius="20dp" />
</LinearLayout>

    </ScrollView>