<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvContactNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="CONTACT NOW"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llGetInTouchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get In Touch"
            android:textColor="@color/green_p_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" With Us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDecor5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/decor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="top|start"
        android:hint="Your name"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="top|start"
        android:hint="Your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="top|start"
        android:hint="Your message"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_background"
        android:focusable="true"
        android:gravity="top|start"
        android:hint="Your message"
        android:padding="12dp"
        android:textColorHint="@color/grey_text" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="Send Message" />

</LinearLayout>