<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.GovtSchemesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flFirstSection"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ivGovtSchemeBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#6F000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/govt_scheme_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GOVERNMENT SCHEMES"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llSecondSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/tvGovtSchemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOVERNMENT SCHEMES"
                    android:layout_marginTop="40dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llGovtSchemestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutUs"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some"
                        android:textColor="@color/green_p_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Government Schemes"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDecor2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/decor" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="30dp"
                    android:id="@+id/rvGovtSchemes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:itemCount="2"
                    android:layoutAnimation="@anim/list_animation"
                    tools:listitem="@layout/item_govt_scheme"
                    android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlThirdSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:padding="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_news" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llFourthSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginTop="80dp">

                <SearchView
                    android:id="@+id/fourthSectionSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_background"
                    android:queryHint="Search"
                    android:layout_marginBottom="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent News"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_recent_news"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFifthSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/grey_bg"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvGovtReforms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOVERNMENT REFORMS"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llGovtReformsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutUs"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow All"
                        android:textColor="@color/green_p_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Government Reforms"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDecor1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/decor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_subcontent1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_subcontent2"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_subcontent3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_subcontent4"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_subcontent5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/govtSchemes_section4_subcontent6"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>