<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/flRootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flFirstSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#86000000" />


                <LinearLayout
                    android:id="@+id/llFirstSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/carouselText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:text="The Hearth of the farm is true center of our universe"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/carouselText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/home_section1_content"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btnAboutUs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="About us" />

                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rvSecondSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_section2_head"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llLetUstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutUs"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Let us"
                        android:textColor="@color/green_p_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Tell You Our Story"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDecor1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/llLetUstext"
                    android:src="@drawable/decor" />

                <TextView
                    android:id="@+id/tvAboutUsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivDecor1"
                    android:layout_marginTop="40dp"
                    android:text="@string/home_section2"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnReadMoreAbout"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/tvAboutUsText"
                    android:layout_marginTop="40dp"
                    android:text="Read More" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAboutUsImg"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/btnReadMoreAbout"
                    android:layout_centerInParent="true"
                    android:layout_margin="40dp"
                    android:src="@drawable/home_bg" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llThirdSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/grey_bg"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvWhatWeDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHAT WE DO"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llOurProduceIsMainStayForUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutUs"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Our Produce"
                        android:textColor="@color/green_p_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Is Mainstay For Us"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDecor2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/decor" />

                <TextView
                    android:id="@+id/tvWhatWeDoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/home_section3_head"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llCropTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vegetable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/home_section3_subhead1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_section3_subcontent1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llTransportDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/meatandeggs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/home_section3_subhead2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_section3_subcontent2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llAgroInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/milkandcheese" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/home_section3_subhead3"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_section3_subcontent3"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llLabDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/riceandcorn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/home_section3_subhead4"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_section3_subcontent4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llCropRecommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vegetable" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/home_section3_subhead5"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_section3_subcontent5"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llKrishiShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/meatandeggs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/home_section3_subhead6"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/home_section3_subcontent6"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFourthSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGovtSchemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="GOVERNMENT SCHEMES"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llGovtSchemestext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAboutUs"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some"
                        android:textColor="@color/green_p_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Government Schemes"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDecor3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/decor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGovtSchemes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_govt_scheme" />

                <Button
                    android:id="@+id/btnMoreSchemes"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="40dp"
                    android:text="MORE SCHEMES" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flFifthSection"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/ivFifthSection"
                    android:layout_width="match_parent"
                    android:layout_height="650dp"
                    android:background="@drawable/bg_1"
                    android:foreground="#6F000000" />

                <LinearLayout
                    android:id="@+id/llFifthSection"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:text="@string/home_section5_subhead1"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/home_section5_subhead2"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/decor2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/home_section5_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/llSubscribe"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etSubscribe"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:padding="4dp"
                            android:background="@color/white"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/btnSusbcribe"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Subscribe"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llSixthSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMakeTheGreenWorld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="MAKE THE GREEN WORLD"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llFarmingPractices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farming Practices"
                        android:textColor="@color/green_p_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" To Preserve Land &amp; Water"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDecor4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/decor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFarmingPractices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_farming_practices" />

            </LinearLayout>

            <include layout="@layout/contact_us" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>