<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPractice"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/practice1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:text="Farming practice for"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/practiceHeading"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            tools:text="Grassed Waterways" />

        <TextView
            android:id="@+id/practiceContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="A grassed waterway is just what it is called. This is a furrow for water streams covered with grass. It is connected to a ditch, pit, or current to collect water, and the grassroots keep the earth in place, protecting it from water erosion, and thus contributing to soil conservation."
            android:textSize="16sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>